Initial solved tiles: 27 (33.33333333333333%)
|.|7|.|.|.|.|.|.|.|
|.|.|2|.|6|9|.|.|.|
|9|.|.|7|4|8|.|.|.|
|7|.|1|.|.|.|8|.|2|
|4|.|.|.|1|.|.|.|7|
|8|.|9|.|.|.|3|.|5|
|.|.|.|2|5|3|.|.|9|
|.|.|.|4|9|.|2|.|.|
|.|.|.|.|.|.|.|6|.|

Running solving pass
Deterministic solver 1 found 3 new positions
Solved tiles: 30 (37.03703703703704%)
|3516|7|34586|315|32|215|45691|3425891|34861|
|315|34581|2|315|6|9|4157|734581|3148|
|9|3615|365|7|4|8|615|3125|316|
|7|365|1|3659|3|45|8|49|2|
|4|3625|365|35869|1|25|69|9|7|
|8|26|9|6|27|427|3|41|5|
|16|4168|4678|2|5|3|417|4178|9|
|3615|35861|73586|4|9|167|2|73581|318|
|3215|3425891|73458|18|78|17|4157|6|3148|

Deterministic solver 1 found 8 new positions
Solved tiles: 38 (46.913580246913575%)
|3516|7|34586|315|2|15|45691|34581|34861|
|315|34581|2|315|6|9|4157|734581|3148|
|9|3615|365|7|4|8|615|3125|316|
|7|65|1|59|3|45|8|4|2|
|4|3625|365|58|1|25|6|9|7|
|8|2|9|6|7|4|3|1|5|
|16|4168|4678|2|5|3|417|78|9|
|3615|35861|73586|4|9|167|2|3578|318|
|3215|345891|73458|18|8|17|4157|6|314|

Deterministic solver 1 found 4 new positions
Solved tiles: 42 (51.85185185185185%)
|3516|7|34586|315|2|15|4159|358|34861|
|315|34581|2|315|6|9|4157|3578|3148|
|9|3615|365|7|4|8|15|325|316|
|7|65|1|59|3|5|8|4|2|
|4|35|35|58|1|2|6|9|7|
|8|2|9|6|7|4|3|1|5|
|16|4168|4678|2|5|3|417|78|9|
|3615|35861|73586|4|9|67|2|3578|318|
|3215|34591|3547|1|8|7|45|6|34|

Deterministic solver 1 found 5 new positions
Solved tiles: 47 (58.0246913580247%)
|3516|7|34586|35|2|1|459|358|3648|
|315|34581|2|35|6|9|4157|3578|3148|
|9|3615|365|7|4|8|15|325|316|
|7|6|1|9|3|5|8|4|2|
|4|35|35|8|1|2|6|9|7|
|8|2|9|6|7|4|3|1|5|
|16|418|4678|2|5|3|417|78|9|
|3615|3158|73586|4|9|6|2|3578|318|
|325|3549|354|1|8|7|45|6|34|

No new solutions found using deterministic solver 1.
Attempting to solve with deterministic solver 2.
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
Position determined by deterministic_solver_2: ((0, 6)): 6
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
Deterministic solver 2 found 1 new positions
Solved tiles: 48 (59.25925925925925%)
|356|7|34586|35|2|1|459|358|3648|
|315|34581|2|35|6|9|4157|3578|3148|
|9|315|365|7|4|8|15|325|316|
|7|6|1|9|3|5|8|4|2|
|4|35|35|8|1|2|6|9|7|
|8|2|9|6|7|4|3|1|5|
|6|418|4678|2|5|3|417|78|9|
|315|3158|3578|4|9|6|2|3578|318|
|325|3549|354|1|8|7|45|6|34|

No new solutions found using deterministic solver 1.
Attempting to solve with deterministic solver 2.
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
Position determined by deterministic_solver_2: ((0, 8)): 2
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
Deterministic solver 2 found 1 new positions
Solved tiles: 49 (60.49382716049383%)
|35|7|34586|35|2|1|459|358|3648|
|315|34581|2|35|6|9|4157|3578|3148|
|9|315|365|7|4|8|15|325|316|
|7|6|1|9|3|5|8|4|2|
|4|35|35|8|1|2|6|9|7|
|8|2|9|6|7|4|3|1|5|
|6|418|478|2|5|3|417|78|9|
|315|3158|3578|4|9|6|2|3578|318|
|2|3549|354|1|8|7|45|6|34|

No new solutions found using deterministic solver 1.
Attempting to solve with deterministic solver 2.
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
Position determined by deterministic_solver_2: ((1, 1)): 1
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
Deterministic solver 2 found 1 new positions
Solved tiles: 50 (61.72839506172839%)
|35|7|34586|35|2|1|459|358|3648|
|315|1|2|35|6|9|4157|3578|3148|
|9|315|365|7|4|8|15|325|316|
|7|6|1|9|3|5|8|4|2|
|4|35|35|8|1|2|6|9|7|
|8|2|9|6|7|4|3|1|5|
|6|418|478|2|5|3|417|78|9|
|315|3158|3578|4|9|6|2|3578|318|
|2|3549|354|1|8|7|45|6|34|

No new solutions found using deterministic solver 1.
Attempting to solve with deterministic solver 2.
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '2'}
Position determined by deterministic_solver_2: ((0, 7)): 1
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
Deterministic solver 2 found 1 new positions
Solved tiles: 51 (62.96296296296296%)
|35|7|34586|35|2|1|459|358|3648|
|35|1|2|35|6|9|457|3578|348|
|9|35|365|7|4|8|15|325|316|
|7|6|1|9|3|5|8|4|2|
|4|35|35|8|1|2|6|9|7|
|8|2|9|6|7|4|3|1|5|
|6|48|478|2|5|3|417|78|9|
|1|358|3578|4|9|6|2|3578|318|
|2|3549|354|1|8|7|45|6|34|

No new solutions found using deterministic solver 1.
Attempting to solve with deterministic solver 2.
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
Position determined by deterministic_solver_2: ((1, 4)): 3
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '1', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '5', '8', '6', '9', '2'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '3', '4', '2', '5', '8', '6', '9', '1'}
Deterministic solver 2 found 1 new positions
Solved tiles: 52 (64.19753086419753%)
|35|7|34586|35|2|1|459|358|3648|
|35|1|2|35|6|9|457|3578|348|
|9|35|365|7|4|8|15|325|316|
|7|6|1|9|3|5|8|4|2|
|4|3|35|8|1|2|6|9|7|
|8|2|9|6|7|4|3|1|5|
|6|48|478|2|5|3|417|78|9|
|1|358|3578|4|9|6|2|3578|38|
|2|3549|354|1|8|7|45|6|34|

Deterministic solver 1 found 6 new positions
Solved tiles: 58 (71.60493827160494%)
|35|7|3648|35|2|1|459|358|3648|
|35|1|2|35|6|9|457|3578|348|
|9|5|36|7|4|8|1|32|36|
|7|6|1|9|3|5|8|4|2|
|4|3|5|8|1|2|6|9|7|
|8|2|9|6|7|4|3|1|5|
|6|48|47|2|5|3|47|78|9|
|1|8|37|4|9|6|2|357|3|
|2|49|34|1|8|7|45|6|4|

Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Deterministic solver 1 found 12 new positions
Solved tiles: 70 (86.41975308641975%)
|3|7|468|5|2|1|49|8|6|
||1|2|3|6|9|457|57||
|9|5|6|7|4|8|1|32||
|7|6|1|9|3|5|8|4|2|
|4|3|5|8|1|2|6|9|7|
|8|2|9|6|7|4|3|1|5|
|6|4|7|2|5|3|||9|
|1|8||4|9|6|2|7|3|
|2|9|3|1|8|7|5|6|4|

Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Deterministic solver 1 found 3 new positions
Solved tiles: 73 (90.12345679012346%)
|3|7|4|5|2|1|9|8|6|
||1|2|3|6|9|47|5||
|9|5|6|7|4|8|1|32||
|7|6|1|9|3|5|8|4|2|
|4|3|5|8|1|2|6|9|7|
|8|2|9|6|7|4|3|1|5|
|6|4|7|2|5|3|||9|
|1|8||4|9|6|2|7|3|
|2|9|3|1|8|7|5|6|4|

Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
No new solutions found using deterministic solver 1.
Attempting to solve with deterministic solver 2.
possible_numbers1: {'3', '2', '5', '8', '6', '9', '1'}
Position determined by deterministic_solver_2: ((6, 1)): 4
possible_numbers1: {'3', '2', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '5', '8', '6', '9', '1'}
possible_numbers1: {'7', '4', '5', '8', '6', '9', '1'}
Deterministic solver 2 found 1 new positions
Solved tiles: 74 (91.35802469135803%)
|3|7|4|5|2|1|9|8|6|
||1|2|3|6|9|4|5||
|9|5|6|7|4|8|1|32||
|7|6|1|9|3|5|8|4|2|
|4|3|5|8|1|2|6|9|7|
|8|2|9|6|7|4|3|1|5|
|6|4|7|2|5|3|||9|
|1|8||4|9|6|2|7|3|
|2|9|3|1|8|7|5|6|4|

Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
No new solutions found using deterministic solver 1.
Attempting to solve with deterministic solver 2.
possible_numbers1: {'7', '4', '5', '8', '6', '9', '1'}
Position determined by deterministic_solver_2: ((7, 2)): 3
possible_numbers1: {'7', '4', '5', '8', '6', '9', '1'}
Deterministic solver 2 found 1 new positions
Solved tiles: 75 (92.5925925925926%)
|3|7|4|5|2|1|9|8|6|
||1|2|3|6|9|4|5||
|9|5|6|7|4|8|1|3||
|7|6|1|9|3|5|8|4|2|
|4|3|5|8|1|2|6|9|7|
|8|2|9|6|7|4|3|1|5|
|6|4|7|2|5|3|||9|
|1|8||4|9|6|2|7|3|
|2|9|3|1|8|7|5|6|4|

Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
Error: Empty intersection
No new solutions found using deterministic solver 1.
Attempting to solve with deterministic solver 2.
No new solutions found using deterministic solver 2.

|3|7|4|5|2|1|9|8|6|
||1|2|3|6|9|4|5||
|9|5|6|7|4|8|1|3||
|7|6|1|9|3|5|8|4|2|
|4|3|5|8|1|2|6|9|7|
|8|2|9|6|7|4|3|1|5|
|6|4|7|2|5|3|||9|
|1|8||4|9|6|2|7|3|
|2|9|3|1|8|7|5|6|4|